;; Auto-generated. Do not edit!


(when (boundp 'sin_commander_action_server::sinFeedback)
  (if (not (find-package "SIN_COMMANDER_ACTION_SERVER"))
    (make-package "SIN_COMMANDER_ACTION_SERVER"))
  (shadow 'sinFeedback (find-package "SIN_COMMANDER_ACTION_SERVER")))
(unless (find-package "SIN_COMMANDER_ACTION_SERVER::SINFEEDBACK")
  (make-package "SIN_COMMANDER_ACTION_SERVER::SINFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude sinFeedback.msg.html


(defclass sin_commander_action_server::sinFeedback
  :super ros::object
  :slots ())

(defmethod sin_commander_action_server::sinFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get sin_commander_action_server::sinFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get sin_commander_action_server::sinFeedback :datatype-) "sin_commander_action_server/sinFeedback")
(setf (get sin_commander_action_server::sinFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :sin_commander_action_server/sinFeedback "d41d8cd98f00b204e9800998ecf8427e")


