;; Auto-generated. Do not edit!


(when (boundp 'sin_commander_action_server::sinGoal)
  (if (not (find-package "SIN_COMMANDER_ACTION_SERVER"))
    (make-package "SIN_COMMANDER_ACTION_SERVER"))
  (shadow 'sinGoal (find-package "SIN_COMMANDER_ACTION_SERVER")))
(unless (find-package "SIN_COMMANDER_ACTION_SERVER::SINGOAL")
  (make-package "SIN_COMMANDER_ACTION_SERVER::SINGOAL"))

(in-package "ROS")
;;//! \htmlinclude sinGoal.msg.html


(defclass sin_commander_action_server::sinGoal
  :super ros::object
  :slots (_amp _freq _cycles ))

(defmethod sin_commander_action_server::sinGoal
  (:init
   (&key
    ((:amp __amp) 0.0)
    ((:freq __freq) 0.0)
    ((:cycles __cycles) 0.0)
    )
   (send-super :init)
   (setq _amp (float __amp))
   (setq _freq (float __freq))
   (setq _cycles (float __cycles))
   self)
  (:amp
   (&optional __amp)
   (if __amp (setq _amp __amp)) _amp)
  (:freq
   (&optional __freq)
   (if __freq (setq _freq __freq)) _freq)
  (:cycles
   (&optional __cycles)
   (if __cycles (setq _cycles __cycles)) _cycles)
  (:serialization-length
   ()
   (+
    ;; float32 _amp
    4
    ;; float32 _freq
    4
    ;; float32 _cycles
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _amp
       (sys::poke _amp (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _freq
       (sys::poke _freq (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _cycles
       (sys::poke _cycles (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _amp
     (setq _amp (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _freq
     (setq _freq (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _cycles
     (setq _cycles (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get sin_commander_action_server::sinGoal :md5sum-) "ffeb59ebfe8b276c08f84c2c146723ca")
(setf (get sin_commander_action_server::sinGoal :datatype-) "sin_commander_action_server/sinGoal")
(setf (get sin_commander_action_server::sinGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float32 amp
float32 freq
float32 cycles

")



(provide :sin_commander_action_server/sinGoal "ffeb59ebfe8b276c08f84c2c146723ca")


