;; Auto-generated. Do not edit!


(when (boundp 'sin_commander_action_server::sinResult)
  (if (not (find-package "SIN_COMMANDER_ACTION_SERVER"))
    (make-package "SIN_COMMANDER_ACTION_SERVER"))
  (shadow 'sinResult (find-package "SIN_COMMANDER_ACTION_SERVER")))
(unless (find-package "SIN_COMMANDER_ACTION_SERVER::SINRESULT")
  (make-package "SIN_COMMANDER_ACTION_SERVER::SINRESULT"))

(in-package "ROS")
;;//! \htmlinclude sinResult.msg.html


(defclass sin_commander_action_server::sinResult
  :super ros::object
  :slots (_is_done ))

(defmethod sin_commander_action_server::sinResult
  (:init
   (&key
    ((:is_done __is_done) nil)
    )
   (send-super :init)
   (setq _is_done __is_done)
   self)
  (:is_done
   (&optional __is_done)
   (if __is_done (setq _is_done __is_done)) _is_done)
  (:serialization-length
   ()
   (+
    ;; bool _is_done
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _is_done
       (if _is_done (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _is_done
     (setq _is_done (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get sin_commander_action_server::sinResult :md5sum-) "ccf1bf44aca57c0fac7595ea9e4b924c")
(setf (get sin_commander_action_server::sinResult :datatype-) "sin_commander_action_server/sinResult")
(setf (get sin_commander_action_server::sinResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
bool is_done

")



(provide :sin_commander_action_server/sinResult "ccf1bf44aca57c0fac7595ea9e4b924c")


