;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/hanbin/ros_ws/src/learning_ros_kinetic/Part_5/object_grabber/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "baxter_core_msgs")
(ros::load-ros-package "cartesian_planner")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "control_toolbox")
(ros::load-ros-package "controller_manager_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "gazebo_msgs")
(ros::load-ros-package "generic_gripper_services")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "object_manipulation_properties")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "object_grabber")
