;; Auto-generated. Do not edit!


(when (boundp 'magic_object_finder::magicObjectFinderFeedback)
  (if (not (find-package "MAGIC_OBJECT_FINDER"))
    (make-package "MAGIC_OBJECT_FINDER"))
  (shadow 'magicObjectFinderFeedback (find-package "MAGIC_OBJECT_FINDER")))
(unless (find-package "MAGIC_OBJECT_FINDER::MAGICOBJECTFINDERFEEDBACK")
  (make-package "MAGIC_OBJECT_FINDER::MAGICOBJECTFINDERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude magicObjectFinderFeedback.msg.html


(defclass magic_object_finder::magicObjectFinderFeedback
  :super ros::object
  :slots ())

(defmethod magic_object_finder::magicObjectFinderFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get magic_object_finder::magicObjectFinderFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get magic_object_finder::magicObjectFinderFeedback :datatype-) "magic_object_finder/magicObjectFinderFeedback")
(setf (get magic_object_finder::magicObjectFinderFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback: optional; 
#int32 OBJECT_FINDER_BUSY=3 
#int32 fdbk





")



(provide :magic_object_finder/magicObjectFinderFeedback "d41d8cd98f00b204e9800998ecf8427e")


